.bg-video,
.loading {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0
}

.please span,
.side-nav .mode-btn * {
    transition: .3s
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: 0;
    background-color: transparent;
    user-select: none;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", sans-serif
}

.loading {
    display: flex;
    width: 100%;
    z-index: 9999999999;
    background-color: #222
}

.loading span {
    display: block;
    margin: auto;
    text-transform: uppercase;
    opacity: .8;
    font-size: 18px
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    background: #555
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #2e2e2e
}

.dark * {
    color: #ffffffe6
}

.light * {
    color: #323232
}

.bg-video {
    width: 100%;
    overflow: hidden
}

.bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.site-body {
    margin: 40px 20px;
    position: relative;
    z-index: 2;
    display: flex;
    gap: 14px
}

.site-body .side-nav {
    width: 66px;
    height: calc(100vh - 80px);
    padding: 1% 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 40px;
    z-index: 9999
}

.dark .site-body .side-nav>* {
    background-color: #0c0c0c
}

.light .hero .technical-skills .partition-1 .skills-container .card .box .bar,
.light .main-section .hero>*,
.light .site-body .main-section .profile,
.light .site-body .side-nav>* {
    background-color: #fff
}

.hero .header .header-child,
.please,
.site-body .side-nav>* {
    width: 100%
}

.side-nav .menu-btn {
    aspect-ratio: 1/.9;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
    padding: 0 calc(60% / 2)
}

.light .side-nav .menu-btn span {
    border: 1px solid #323232
}

.dark .side-nav .menu-btn span {
    border: 1px solid #ffffffe6
}

.side-nav .menu-btn span {
    display: block;
    position: relative;
    width: 100%;
    transition: .1s linear
}

.side-nav .menu-btn span:nth-child(2) {
    width: 60%
}

.side-nav .menu-btn span:nth-child(3) {
    width: 80%
}

.side-nav .menu-btn:hover span {
    border-color: #78cc6d;
    width: 100%
}

.side-nav .mode-btn {
    aspect-ratio: 1/.9;
    border-radius: 26px
}

.side-nav .mode-btn:hover {
    cursor: pointer
}

.side-nav .mode-btn:hover svg {
    transform: rotate(45deg)
}

.side-nav .links li:hover i,
.side-nav .mode-btn:hover * {
    color: #78cc6d !important
}

.side-nav .links-father {
    border-radius: 36px
}

.side-nav .links {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px
}

.light .hero .technical-skills .skill-v2-container .card .back-bg .son,
.light .projects .container .section .card .project-info-con .icon a,
.light .side-nav .links li {
    background-color: #fafafa
}

.dark .side-nav .links li {
    background-color: #1e1e1e50
}

.side-nav .links li {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.side-nav .links li i {
    transition: .5s
}

.side-nav .links li span {
    display: block;
    position: absolute;
    left: 80%;
    opacity: 0;
    padding: 3px 10px;
    border-radius: 7px;
    background-color: #78cc6d;
    text-transform: uppercase;
    color: #0c0c0c;
    font-size: 12px;
    font-weight: 500;
    transition: .5s;
    letter-spacing: 1px
}

.side-nav .links li:hover span {
    left: 100%;
    opacity: 1
}

.site-body .main-section {
    display: flex;
    gap: 10px;
    width: calc(100% - 66px - 14px);
    align-items: flex-start
}

.dark .site-body .main-section .profile {
    background-image: linear-gradient(to right top, #131313, #101010, #0c0c0c)
}

.site-body .main-section .profile {
    width: 380px;
    height: calc(100vh - 80px);
    border-radius: 25px 0 25px 25px;
    position: sticky;
    top: 40px
}

.light .site-body .main-section .profile .img-box {
    box-shadow: 0 0 5px #00000042;
    background-color: #fafafa
}

.site-body .main-section .profile .img-box {
    width: 80%;
    aspect-ratio: 1/1;
    background-color: #222;
    margin: 10% auto;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 40px #000, 0 0 40px #000;
    border: 1px solid #ffffff1f;
    border-radius: 30px 0 30px 30px
}

.light .site-body .main-section .profile .img-box img {
    filter: none !important
}

.site-body .main-section .profile .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: bottom;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: drop-shadow(0px 0px 20px #000)
}

.hero .header .hello div.flip span:nth-child(2),
.projects .container .section .card .img-con .layer .child a:hover,
.projects .container .section .card:hover .img-con .layer,
.site-body .main-section .profile .img-box img.active {
    opacity: 1
}

.float-me {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3232;
    display: none
}

.float-me>img {
    width: 100% !important;
    opacity: 1 !important
}

.site-body .main-section .profile .info-box {
    text-align: center;
    text-transform: uppercase
}

.site-body .main-section .profile .info-box .job-title {
    color: #78cc6d;
    font-size: 14px;
    letter-spacing: 1px
}

.site-body .main-section .profile .info-box .my-name {
    font-size: 25px;
    font-weight: 700
}

.site-body .main-section .profile .info-box .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px
}

.light .contact form input,
.light .contact form textarea,
.light .courses .container .card .content .year,
.light .hero .technical-skills .partition-1 .skills-container .card .per-num,
.light .lang .img-con,
.light .lang .lang-info .points .child .point,
.light .lang .lang-info .points .per,
.light .please span,
.light .projects .container .section .card .project-info .tools span,
.light .site-body .main-section .profile .info-box .social-links a,
.light .testimonials .more {
    border: 1px solid #0000001f
}

.site-body .main-section .profile .info-box .social-links a {
    width: 45px;
    aspect-ratio: 1/1;
    border: 1px solid #ffffff1f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 20px
}

.powered a,
.site-body .main-section .profile .info-box .social-links a:hover i,
.testimonials .more span {
    color: #78cc6d
}

.site-body .main-section .profile .profile-btns {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex
}

.light .site-body .main-section .profile .profile-btns::after {
    background: radial-gradient(ellipse at center, #ddd 0, rgba(255, 255, 255, 0) 70%)
}

.site-body .main-section .profile .profile-btns::after {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    background-image: radial-gradient(ellipse at left, rgba(197, 202, 213, .15) 0, rgba(255, 255, 255, 0) 70%)
}

.light .site-body .main-section .profile .profile-btns::before {
    background-image: radial-gradient(ellipse at top, #ddd 0, rgba(255, 255, 255, 0) 70%) !important
}

.site-body .main-section .profile .profile-btns::before {
    content: " ";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
    background-image: radial-gradient(ellipse at top, rgba(197, 202, 213, .15) 0, rgba(255, 255, 255, 0) 70%)
}

.site-body .main-section .profile .profile-btns a {
    width: 50%;
    text-align: center;
    padding: 20px 0;
    text-transform: capitalize;
    font-size: 14px
}

.courses .container .card .content a:hover,
.dark .large-title,
.dark .mini-title,
.dark .site-body .main-section .profile .profile-btns a:hover {
    color: #fff
}

.dark .main-section .hero>* {
    background-image: linear-gradient(to right top, #191919, #161616, #131313, #101010, #0c0c0c)
}

.site-body .main-section .hero {
    border-radius: 0 25px 25px;
    width: calc(100% - 380px - 10px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden
}

.hero .header {
    height: calc(100vh - 40px);
    padding: 80px 50px;
    display: flex;
    align-items: center
}

.hero .header .hello {
    display: flex;
    gap: 5px;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600
}

.hero .header .hello div {
    height: 30px;
    letter-spacing: 1px
}

.hero .header .hello div span {
    display: block;
    color: #78cc6d;
    transition: .3s
}

.hero .header .hello div.flip span {
    transform: translateY(-100%)
}

.hero .header .hello div span:nth-child(2),
.hero .header .hello div.flip span:first-child {
    opacity: 0
}

.hero .header .description {
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 50px;
    margin: 30px 0
}

.hero .header .description span {
    color: #0c0c0c;
    background-color: #78cc6d;
    padding: 2px 20px;
    border-radius: 30px;
    font-weight: 600;
    transform: rotate(-2deg);
    display: inline-block;
    line-height: 60px;
    font-size: 35px
}

.hero .header .mini-description,
.partition-5 .g-skill span,
.pricing .container .card .counterpart .item span {
    font-size: 14px
}

.hero .header .mini-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px
}

.hero .header .mini-information .card {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative
}

.light .hero .header .mini-information .card .num,
.light .services .container .card .box .serv-name {
    color: #000
}

.hero .header .mini-information .card .num {
    font-size: 65px;
    color: #fff
}

.hero .header .mini-information .card .info-title {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.hero .header .mini-information .card span {
    font-size: 15px
}

.hero .header .mini-information .card .float-info {
    position: absolute;
    top: 80%;
    left: 30%;
    font-size: 12px;
    background-color: #78cc6d;
    width: fit-content;
    white-space: nowrap;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    opacity: 0;
    transition: .5s
}

.hero .header .mini-information .card:hover .float-info {
    opacity: 1;
    top: 60%;
    left: 30%;
    display: flex;
    gap: 5px;
    flex-direction: column
}

.hero .header .mini-information .card .float-info div {
    color: #0c0c0c
}

.hero .technical-skills {
    padding: 80px 50px;
    display: flex;
    gap: 80px;
    flex-direction: column
}

.light .mini-title {
    border: 1px solid #0000001f;
    color: #000
}

.mini-title {
    border: 1px solid #ffffff1f;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px
}

.contact,
.pricing,
.projects,
.resume,
.services,
.testimonials {
    padding: 80px 50px
}

.mini-title i {
    font-size: 17px !important;
    margin-right: 7px
}

.large-title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 40px
}

.contact .containr,
.hero .technical-skills .partition-1 .skills-container,
.hero .technical-skills .skill-v2-container,
.projects .container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap
}

.light .hero .technical-skills .partition-1 .skills-container .card {
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .04))
}

.hero .technical-skills .partition-1 .skills-container .card {
    width: calc((100% - 30px)/ 2);
    background-image: linear-gradient(120deg, #1f1f1f, #1c1c1c, #1a1a1a, #171717, #171717, #141414);
    border: 1px solid #ffffff1f;
    padding: 30px 30px 0;
    border-radius: 10px;
    position: relative
}

.hero .technical-skills .partition-1 .skills-container .card .per-num {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 14px;
    border: 1px solid #ffffff1f;
    padding: 3px 5px;
    border-radius: 30px
}

.hero .technical-skills .partition-1 .skills-container .card .box {
    display: flex;
    flex-direction: column;
    gap: 35px
}

.contact .containr .card .title,
.hero .technical-skills .partition-1 .skills-container .card .box .skill-name,
.services .container .card .card-header {
    display: flex;
    align-items: center;
    gap: 20px
}

.light .hero .technical-skills .partition-1 .skills-container .card .box .skill-name img,
.light .lang .img-con img {
    filter: none
}

.hero .technical-skills .partition-1 .skills-container .card .box .skill-name img {
    width: 35px;
    filter: drop-shadow(0px 0px 10px #00000081);
    aspect-ratio: 1/1;
    object-position: center;
    object-fit: contain
}

.hero .technical-skills .partition-1 .skills-container .card .box .skill-name span {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600
}

.hero .technical-skills .partition-1 .skills-container .card .box .bar {
    width: 100%;
    background-color: #222;
    border-radius: 30px;
    overflow: hidden
}

.lang .lang-info .points .child .point.active,
.light .hero .technical-skills .partition-1 .skills-container .card .box .bar .per,
.resume .slider .btns button.active,
.testimonials .slider .btns button.active {
    background-color: #78cc6d
}

.hero .technical-skills .partition-1 .skills-container .card .box .bar .per {
    background-color: #ffffffe6;
    height: 4px;
    width: 90%
}

.light .hero .technical-skills .skill-v2-container .card {
    border: 1px solid #0000001f;
    background-color: #fafafa
}

.hero .technical-skills .skill-v2-container .card {
    width: calc((100% - 90px)/ 4);
    aspect-ratio: 1/1;
    background-color: #1c1c1c;
    border: 1px solid #ffffff1f;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    font-weight: 600
}

.hero .technical-skills .skill-v2-container .card .back-bg {
    border-radius: 50%;
    width: 60%;
    aspect-ratio: 1/1;
    display: flex;
    padding: 3px;
    position: relative
}

.hero .technical-skills .skill-v2-container .card .back-bg .son {
    width: 100%;
    background-color: #1c1c1c;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px
}

.hero .technical-skills .skill-v2-container .card .back-bg img {
    display: block;
    width: 45%;
    border-radius: 50%
}

.courses .container .card .content a i,
.hero .technical-skills .skill-v2-container .card .back-bg .per {
    font-size: 12px
}

.hero .technical-skills .skill-v2-container .card .v2-name {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400
}

.hero .technical-skills .partition-3 .per {
    font-size: 14px !important
}

.partitions-con {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start
}

.partitions-con .partition-4,
.partitions-con .partition-5 {
    width: calc((100% - 30px)/ 2)
}

.p4-con {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.lang {
    width: 100%;
    display: flex;
    gap: 20px
}

.lang .img-con {
    width: 60px;
    aspect-ratio: 1/1;
    border: 1px solid #ffffff1f;
    display: flex;
    border-radius: 12px
}

.lang .img-con img {
    width: 60%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
    margin: auto;
    object-position: center;
    border-radius: 6px;
    filter: drop-shadow(0px 0px 8px #00000083)
}

.lang .lang-info span {
    text-transform: capitalize;
    font-size: 14px
}

.lang .lang-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.lang .lang-info .points {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px
}

.lang .lang-info .points .child {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between
}

.lang .lang-info .points .child .point {
    width: 16px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid #ffffff1f
}

.lang .lang-info .points .per {
    font-size: 14px;
    border: 1px solid #ffffff1f;
    padding: 4px 10px;
    border-radius: 40px
}

.partition-5 .g-skill {
    display: flex;
    align-items: flex-start
}

.partition-5 .g-skill i {
    color: #78cc6d;
    margin-right: 10px
}

.pricing .container,
.services .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px
}

.light .contact .containr .card,
.light .courses .container .card .content,
.light .pricing .container .card,
.light .projects .container .section .card,
.light .services .container .card,
.light .testimonials .slider .slides .box {
    border: 1px solid #0000001f;
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .04))
}

.pricing .container .card,
.projects .container .section .card,
.services .container .card {
    background-image: linear-gradient(120deg, #1f1f1f, #1c1c1c, #1a1a1a, #171717, #171717, #141414)
}

.pricing .container .card,
.services .container .card {
    width: calc((100% - 30px)/ 2);
    border: 1px solid #ffffff1f;
    border-radius: 15px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column
}

.services .container .card img {
    width: 55px;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center
}

.services .container .card .box .time {
    font-size: 13px;
    opacity: .8
}

.services .container .card .box .serv-name {
    font-size: 17px;
    color: #fff;
    text-transform: capitalize
}

.services .container .card .card-body {
    font-size: 14px;
    margin: 30px 0
}

.services .container .card .get-btn-con {
    display: flex;
    align-items: flex-end;
    flex-grow: 1
}

.services .container .card .get-btn-con a {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: underline;
    font-size: 14px;
    color: #fff;
    font-weight: 600
}

.pricing .container .card .per p {
    background-color: #78cc6d;
    width: fit-content;
    color: #0c0c0c;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: auto
}

.pricing .container .card .dollar {
    font-size: 40px;
    font-weight: 600;
    color: #78cc6d;
    display: flex;
    align-items: flex-end;
    line-height: 44px
}

.pricing .container .card .dollar span {
    display: block;
    transform: translateY(7px);
    font-weight: 400;
    font-size: 20px;
    opacity: .8
}

.pricing .container .card .dollar i {
    font-size: 40px;
    font-weight: 600;
    color: #78cc6d
}

.pricing .container .card .order-btn {
    padding: 20px 0
}

.pricing .container .card .order-btn a {
    display: block;
    padding: 12px 20px;
    border: 1px solid;
    width: fit-content;
    text-transform: uppercase;
    border-radius: 40px;
    font-size: 13px;
    opacity: .9;
    transition: .2s
}

.pricing .container .card .order-btn a:hover {
    opacity: 1;
    background-color: #fff;
    color: #0c0c0c;
    font-weight: 700
}

.pricing .container .card .counterpart {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.pricing .container .card .counterpart .item {
    display: flex;
    gap: 5px;
    align-items: flex-start;
    text-transform: capitalize
}

.pricing .container .card .counterpart .item i {
    opacity: .7;
    padding-top: 2px
}

.pricing .container .card .counterpart .item.active i {
    opacity: 1;
    color: #78cc6d
}

.projects .container .section {
    width: calc((100% - 30px)/ 2);
    display: flex;
    flex-direction: column;
    gap: 30px
}

.projects .container .section .card {
    border: 1px solid #ffffff1f;
    border-radius: 15px;
    padding: 20px
}

.light .projects .container .section .card .img-con {
    background-color: #f0f0f0
}

.projects .container .section .card .img-con {
    background-color: #222;
    padding: 20px;
    border-radius: 12px;
    position: relative;
    overflow: hidden
}

.light .projects .container .section .card .img-con img {
    filter: drop-shadow(0px 0px 5px #00000056)
}

.projects .container .section .card .img-con img {
    width: 100%;
    display: block;
    filter: drop-shadow(0px 0px 10px #000)
}

.projects .container .section .card .img-con .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    background-color: #000000b0;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: .4s
}

.projects .container .section .card .img-con .layer .child {
    margin: auto;
    display: flex;
    gap: 30px
}

.projects .container .section .card .img-con .layer .child a {
    font-size: 35px;
    opacity: .8;
    display: block;
    position: relative
}

.projects .container .section .card .img-con .layer .child a::after {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 12px;
    background-color: #78cc6d;
    padding: 5px 14px;
    color: #0c0c0c;
    font-weight: 900;
    border-radius: 20px;
    opacity: 0;
    transition: .4s
}

.projects .container .section .card .img-con .layer .child a:hover::after {
    top: 100%;
    opacity: 1
}

.projects .container .section .card .img-con .layer .child a:first-child::after {
    content: "github"
}

.projects .container .section .card .img-con .layer .child a:nth-child(2)::after {
    content: "preview"
}

.projects .container .section .card .project-info-con {
    display: flex;
    gap: 20px;
    margin-top: 10px
}

.projects .container .section .card .project-info-con .project-info {
    width: calc(100% - 50px - 20px)
}

.projects .container .section .card .project-info-con .project-info .name {
    text-transform: uppercase;
    font-weight: 600
}

.projects .container .section .card .project-info-con .project-info .description {
    font-size: 14px;
    opacity: .7;
    margin: 5px 0
}

.projects .container .section .card .project-info .tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px
}

.projects .container .section .card .project-info .tools span {
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    flex-grow: 1;
    width: fit-content;
    padding: 5px 10px;
    border: 1px solid #ffffff1f;
    text-align: center;
    border-radius: 40px
}

.projects .container .section .card .project-info-con .icon {
    width: 50px
}

.projects .container .section .card .project-info-con .icon a {
    background-color: #222;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    border-radius: 50% 50% 50% 0;
    margin-top: 10px;
    transition: .1s
}

.light .projects .container .section .card .project-info-con .icon a:hover {
    box-shadow: 0 0 5px #00000033
}

.projects .container .section .card .project-info-con .icon a:hover {
    box-shadow: 0 0 5px #00000086
}

.projects .container .section .card .project-info-con .icon a i {
    display: block;
    margin: auto;
    transform: rotate(45deg)
}

.resume {
    display: flex;
    flex-direction: column;
    gap: 80px
}

.resume .slider,
.testimonials .slider {
    width: 100%;
    overflow: hidden
}

.resume .slider .slides {
    width: 150%;
    display: flex;
    transition: .8s
}

.resume .slider .slides .box {
    width: calc(100% / 3);
    text-align: center
}

.light .resume .slider .slides .box .period {
    border-bottom: 1px solid #0000001f
}

.resume .slider .slides .box .period {
    color: #78cc6d;
    position: relative;
    border-bottom: 1px solid #ffffff1f;
    padding: 30px;
    text-transform: capitalize;
    font-size: 14px
}

.resume .slider .slides .box .period .dot {
    width: 10px;
    aspect-ratio: 1/1;
    background-color: #78cc6d;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%
}

.resume .slider .slides .box .box-body {
    padding: 30px 20px
}

.resume .slider .slides .box .box-body .job-title {
    font-weight: 600
}

.resume .slider .slides .box .box-body .location {
    text-transform: capitalize;
    opacity: .7;
    font-size: 14px;
    margin: 14px 0
}

.resume .slider .slides .box .box-body .job-description p {
    font-size: 14px;
    line-height: 20px;
    opacity: .9
}

.resume .slider .btns {
    display: flex;
    gap: 10px;
    justify-content: center
}

.resume .slider .large-screen,
.testimonials .slider .large-screen {
    display: flex
}

.resume .slider .small-screen,
.testimonials .slider .btns button.slide5-btn,
.testimonials .slider .small-screen {
    display: none
}

.resume .slider .btns button,
.testimonials .slider .btns button {
    width: 9px;
    aspect-ratio: 1/1;
    display: block;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer
}

.courses .container {
    margin-top: 40px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch
}

.courses .container .left,
.courses .container::after {
    content: " ";
    display: block;
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
    background-image: radial-gradient(ellipse at top, rgba(197, 202, 213, .15) 0, rgba(255, 255, 255, 0) 70%)
}

.courses .container .left {
    left: 0;
    transform: translateX(0)
}

.courses .container::before {
    content: " ";
    width: 110%;
    height: 1px;
    position: absolute;
    top: 0;
    left: -20px;
    background-image: radial-gradient(ellipse at left, rgba(197, 202, 213, .15) 0, rgba(255, 255, 255, 0) 70%)
}

.contact .containr .card,
.courses .container .card .content,
.testimonials .slider .slides .box {
    background-image: linear-gradient(120deg, #1f1f1f, #1c1c1c, #1a1a1a, #171717, #171717, #141414);
    display: flex
}

.courses .container .card {
    width: calc(100% / 2);
    padding: 20px
}

.courses .container .card .content {
    width: 100%;
    height: 100%;
    border: 1px solid #ffffff1f;
    border-radius: 15px;
    position: relative;
    padding: 20px;
    flex-direction: column
}

.courses .container .card .content::after {
    content: " ";
    position: absolute;
    left: -20px;
    top: 15%;
    transform: translateX(-50%);
    width: 10px;
    aspect-ratio: 1/1;
    background-color: #555;
    border-radius: 50%
}

.courses .container .card:nth-child(3) .content::after {
    transform: translateX(-60%)
}

.courses .container .card .content .year {
    border: 1px solid #ffffff1f;
    border-radius: 4px;
    width: fit-content;
    font-size: 12px;
    padding: 5px 10px;
    opacity: .5
}

.courses .container .card .content .place {
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 15px
}

.courses .container .card .content .where {
    opacity: .6;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px
}

.courses .container .card .content .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    margin-top: 15px
}

.courses .container .card .content .btn-con,
.testimonials .acc-cont {
    flex-grow: 1;
    display: flex;
    align-items: flex-end
}

.courses .container .card .content a {
    color: #78cc6d;
    display: block;
    margin-top: 20px
}

.testimonials .slider .slides {
    width: 250%;
    display: flex;
    transition: .8s;
    gap: 30px
}

.testimonials .slider .slides .box {
    width: calc((100% - 120px)/ 5);
    border: 1px solid #ffffff1f;
    border-radius: 15px;
    padding: 20px;
    flex-direction: column
}

.testimonials .slider .slides .box .rate i {
    color: #78cc6d;
    font-size: 14px
}

.testimonials .slider .slides .box .opinion {
    font-size: 15px;
    margin: 20px 0
}

.testimonials .slider .slides .box .account {
    display: flex;
    align-items: flex-start;
    gap: 10px
}

.testimonials .slider .slides .box .account img {
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%
}

.testimonials .slider .slides .box .account .name {
    margin-bottom: 3px;
    text-transform: capitalize;
    color: #78cc6d;
    padding-top: 5px;
    font-weight: 600
}

.testimonials .slider .slides .box .account .job {
    opacity: .6;
    text-transform: capitalize;
    font-size: 14px
}

.testimonials .slider .btns {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 50px
}

.testimonials .more {
    margin: 30px auto auto;
    width: fit-content;
    border: 1px solid #ffffff1f;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 50px;
    text-align:center;
}

.contact .containr .card,
.contact form input {
    width: calc((100% - 30px)/ 2);
    border-radius: 10px
}

.contact .containr .card {
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 25px 20px;
    border: 1px solid #ffffff1f
}

.contact .containr .card .title i {
    color: #78cc6d;
    font-size: 45px
}

.contact .containr .card .title span {
    font-size: 20px;
    opacity: .7;
    text-transform: capitalize
}

.contact .containr .card .data {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600
}

.contact iframe {
    width: 100%;
    margin-top: 70px;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    margin-bottom: 60px
}

.contact form {
    gap: 30px;
    display: flex;
    flex-wrap: wrap
}

.contact form input {
    padding: 20px;
    border: 1px solid #ffffff1f;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px
}

.contact form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ffffff1f;
    height: 120px;
    font-size: 16px;
    font-weight: 700;
    resize: none;
    text-transform: capitalize
}

.contact form button:hover {
    color: #fff;
    cursor: pointer
}

.contact form button:hover i {
    margin-left: 10px
}

.contact form button i {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 10px;
    transition: .5s
}

@media (min-width:0px) and (max-width:992px) {
    .site-body .main-section {
        flex-direction: column
    }

    .site-body .main-section .profile {
        position: static;
        height: auto;
        width: 100%
    }

    .site-body .main-section .profile .profile-btns {
        position: relative;
        margin-top: 20px
    }

    .contact form input,
    .courses .container .card,
    .hero .technical-skills .partition-1 .skills-container .card,
    .partitions-con .partition-4,
    .partitions-con .partition-5,
    .pricing .container .card,
    .projects .container .section,
    .services .container .card,
    .site-body .main-section .hero {
        width: 100%
    }

    .hero .header {
        height: auto
    }

    .hero .header .hello {
        font-size: 18px
    }

    .hero .header .description {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px
    }

    .hero .header .description span {
        font-size: 18px;
        background-color: #78cc6d;
        padding: 0 12px;
        line-height: 44px
    }

    .hero .header .mini-information {
        gap: 30px;
        justify-content: center;
        flex-direction: row-reverse
    }

    .hero .header .mini-information .card {
        width: fit-content;
        padding: 0 20px
    }

    .hero .technical-skills .skill-v2-container .card {
        width: calc((100% - 30px)/ 2)
    }

    .resume .slider .slides {
        width: 300%
    }

    .courses .container::after,
    .resume .slider .large-screen {
        display: none
    }

    .resume .slider .small-screen {
        display: flex
    }

    .testimonials .slider .slides {
        width: 500%;
        gap: 0
    }

    .testimonials .slider .slides .box {
        width: calc(100% / 5)
    }

    .testimonials .slider .btns button.slide5-btn {
        display: block
    }

    .contact .containr .card {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center
    }

    .contact .containr .card:nth-child(2) span {
        display: inline !important
    }

    .contact .containr .card .data {
        font-size: 14px
    }

    .hero>section {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    .large-title {
        font-size: 24px;
        margin-bottom: 30px
    }

    .site-body {
        margin: 30px 15px
    }

    .hero .header .mini-information .card .num {
        font-size: 50px
    }

    .hero .header .mini-information .card .info-title {
        gap: 3px
    }

    .hero .technical-skills .skill-v2-container .card .v2-name {
        text-align: center;
        font-size: 13px
    }

    .float-me {
        display: block !important
    }
}

@media (min-width:0px) and (max-width:600px) {
    .site-body .side-nav {
        position: fixed;
        padding: 0;
        top: 30px
    }

    .light .site-body .side-nav .menu-btn {
        background-color: #f0f0f0;
        border-top-right-radius: 0
    }

    .site-body .side-nav .menu-btn {
        background-color: #222;
        border-top-right-radius: 0
    }

    .light .site-body .side-nav .mode-btn {
        background-color: #f0f0f0
    }

    .site-body .side-nav .mode-btn {
        background-color: #222;
        display: none
    }

    .light .side-nav .links-father {
        background-color: #f0f0f0 !important
    }

    .side-nav .links-father {
        background-color: #222 !important;
        display: none
    }

    .light .side-nav .links-father li {
        background-color: #fff;
        box-shadow: 0 0 4px #0000002f
    }

    .side-nav .links-father li {
        background-color: #0c0c0c;
        box-shadow: 0 0 4px #0000006b
    }

    .site-body .main-section {
        width: 100%
    }

    .hero>section {
        padding: 40px 15px !important
    }
}

@media (min-width:601px) and (max-width:768px) {
    .site-body .main-section .profile .img-box {
        aspect-ratio: 1/.7
    }

    .bg-video {
        display: block
    }

    body {
        background-color: transparent
    }
}

@media (min-width:768px) and (max-width:992px) {
    .bg-video {
        display: block
    }

    body {
        background-color: transparent
    }

    .site-body .main-section .profile .img-box {
        aspect-ratio: 1/.7
    }

    .site-body {
        width: 700px;
        margin: 30px auto
    }

    .hero>section {
        padding-left: 30px !important;
        padding-right: 30px !important
    }
}

@media (min-width:993px) and (max-width:1200px) {
    .hero .header {
        height: auto
    }

    .hero .header .hello {
        font-size: 18px
    }

    .hero .header .description {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px
    }

    .hero .header .description span {
        font-size: 18px;
        background-color: #78cc6d;
        padding: 0 12px;
        line-height: 44px
    }

    .hero .header .mini-information {
        gap: 30px;
        justify-content: center;
        flex-direction: row-reverse
    }

    .hero .header .mini-information .card {
        width: fit-content;
        padding: 0 20px
    }

    .contact form input,
    .courses .container .card,
    .hero .technical-skills .partition-1 .skills-container .card,
    .partitions-con .partition-4,
    .partitions-con .partition-5,
    .pricing .container .card,
    .projects .container .section,
    .services .container .card {
        width: 100%
    }

    .hero .technical-skills .skill-v2-container .card {
        width: calc((100% - 30px)/ 2)
    }

    .resume .slider .slides {
        width: 300%
    }

    .courses .container::after,
    .resume .slider .large-screen {
        display: none
    }

    .resume .slider .small-screen {
        display: flex
    }

    .testimonials .slider .slides {
        width: 500%;
        gap: 0
    }

    .testimonials .slider .slides .box {
        width: calc(100% / 5)
    }

    .testimonials .slider .btns button.slide5-btn {
        display: block
    }

    .contact .containr .card {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between
    }

    .contact .containr .card:nth-child(2) span {
        display: inline !important
    }

    .contact .containr .card .data {
        font-size: 14px
    }

    .hero>section {
        padding-right: 40px !important;
        padding-left: 40px !important
    }

    .large-title {
        font-size: 24px;
        margin-bottom: 30px
    }

    .site-body {
        margin: 30px 15px
    }

    .hero .header .mini-information .card .num {
        font-size: 50px
    }

    .hero .header .mini-information .card .info-title {
        gap: 3px
    }

    .hero .technical-skills .skill-v2-container .card .v2-name {
        text-align: center;
        font-size: 13px
    }

    .float-me {
        display: block !important
    }
}

.powered {
    text-align: center;
    margin-top: 10px;
    padding: 12px 0;
    text-transform: capitalize;
    font-size:14px;
}

.please span {
    font-size: 14px;
    color: tomato;
    text-transform: capitalize;
    border: 1px solid #ffffff1f;
    display: block;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 40px;
    opacity: 0
}
