<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <!-- page icon -->
    <link rel="icon" href="imgs/icon1.svg">
    <link
        href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mada:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AR:wght@100..400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Plus Jakarta Sans", sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            background-color: #222;
        }

        div{
            margin: auto;
            text-align: center;
            text-transform: capitalize;
        }

        h1{
            color: #fff;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        a{
            color: #78cc6d;
        }
    </style>
</head>
<body>
    <div>
        <h1>coming soon</h1>
        <a href="https://mohamed-hossam.vercel.app/">go back</a>
    </div>
</body>
</html>